<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HudMain" style="width: 100%; height: 100%; translate: 0 0;">
        <ui:VisualElement name="PlayerInfo" style="width: 30%; height: 20%; left: 65%; bottom: 0; top: 75%; text-shadow: 0 0 1px rgb(0, 0, 0); -unity-text-outline-width: 0;">
            <ui:Label text="HP: 100/100" display-tooltip-when-elided="true" name="Health" style="width: 100%; height: 50%; -unity-text-align: middle-right; font-size: 24px;" />
            <ui:Label text="Snowballs: 5/5" display-tooltip-when-elided="true" name="Ammo" style="width: 100%; height: 50%; -unity-text-align: middle-right; font-size: 24px;" />
        </ui:VisualElement>
        <ui:Label text="+" display-tooltip-when-elided="true" name="Crosshair" style="position: absolute; left: auto; top: auto; font-size: 48px; color: rgb(0, 255, 17); -unity-text-outline-width: 0; text-shadow: 0 0 8px rgb(0, 0, 0); -unity-text-align: middle-center; align-items: center; justify-content: flex-start; width: 100%; height: 100%;" />
        <ui:Label display-tooltip-when-elided="true" name="Tip" style="position: absolute; left: 25%; top: auto; font-size: 32px; color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 4px rgb(0, 0, 0); -unity-text-align: upper-center; align-items: center; justify-content: flex-start; width: 50%; height: 30%; bottom: 5%; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
